server {
    # serves up react files here instaed of the default port 80
    listen 3000;

    location / {
        # where we willl put all our production assets
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}